spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false 
spring.datasource.username=root
server.port=8082

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
